{
  "name": "notificationjs",
  "version": "0.0.3",
  "description": "JS library to show web notifications",
  "main": "notificationJS.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"To test it, please open index.html on your browser\"",
    "build": "babel notificationJS.js -o notificationJS.min.js --presets=react,minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onmax/notificationJS.git"
  },
  "keywords": [
    "js",
    "library",
    "web",
    "notifications"
  ],
  "author": "Máximo J. García Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onmax/notificationJS/issues"
  },
  "homepage": "https://github.com/onmax/notificationJS#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-minify": "^0.4.0",
    "babel-preset-react": "^6.24.1"
  }
}
